<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="small_but_height">26dp</dimen>
    <dimen name="small_but_width">100dp</dimen>

</resources>
