<component name="libraryTable">
  <library name="Gradle: __local_aars__:C.\oldLaptop\c\work\AndroidStudioPrj\Workers\app\libs\android-async-http-1.4.4.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/android-async-http-1.4.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>