<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.workers"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- Creates a custom permission so only this app can receive its messages. -->
    <!-- <permission -->
    <!-- android:name="com.workers.permission.C2D_MESSAGE" -->
    <!-- android:protectionLevel="signature" /> -->


    <!-- <uses-permission android:name="com.workers.permission.C2D_MESSAGE" /> -->
    <!-- <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" /> -->


    <!--
     Set custom default icon. This is used when no icon is set for incoming notification messages.
     See README(https://goo.gl/l4GJaQ) for more.
    -->
    <meta-data
        android:name="com.google.firebase.messaging.default_notification_icon"
        android:resource="@drawable/ic_launcher" />
    <!--
         Set color used with incoming notification messages. This is used when no color is set for the incoming
         notification message. See README(https://goo.gl/6BKBk7) for more.
    -->
    <meta-data
        android:name="com.google.firebase.messaging.default_notification_color"
        android:resource="@color/textColor" />
    <meta-data
        android:name="com.google.firebase.messaging.default_notification_channel_id"
        android:value="@string/default_notification_channel_id" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MyTheme">
        <activity
            android:name=".activities.InitActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:label="Password"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".activities.Availability"
            android:label="Availability"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".activities.EnterProperty"
            android:label="Enter property"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".activities.HS"
            android:configChanges="orientation|screenSize"
            android:label="Health &amp; Safety"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".activities.CameraActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" />
        <activity
            android:name=".activities.GalleryView"
            android:label="Gallery"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".activities.Quality"
            android:configChanges="orientation|screenSize"
            android:label="Quality"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".activities.QualityWG"
            android:configChanges="orientation|screenSize"
            android:label="Quality white goods"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".activities.TaskList"
            android:configChanges="orientation|screenSize"
            android:label="Tasks"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".activities.ResidentSatisfaction"
            android:label="Resident satisfaction"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".activities.ResidentNotes"
            android:label="Notes about resident"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".activities.TaskDetail"
            android:label="Task detail"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".activities.Language"
            android:label="Language Select"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".activities.PropertyDetails"
            android:label="Property Details"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".activities.Goodbye"
            android:label=" "></activity>
        <activity android:name=".ViewImage"></activity>
        <activity android:name=".activities.EndProgram"></activity>

        <service
            android:name=".activities.Download"
            android:enabled="true" />
        <service
            android:name=".Upload"
            android:enabled="true" />
        <service
            android:name=".fcm.NLService"
            android:label="NLService"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>
        <service android:name=".fcm.MyInstanceIDListenerService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".fcm.MyFirebaseMessagingService"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>

        <activity android:name=".activities.TestActivity"></activity>
    </application>

</manifest>