<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item >
        <shape android:shape="rectangle"  >
             <corners android:radius="5dip" />
             <stroke android:width="1dip" android:color="#b7b9ac" />
             <gradient  android:angle="-90"  android:startColor="#fefefe" android:endColor="#d3d8c2" />   
         </shape>
     </item>
</selector>