<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="background">#5500415d </color>
    <color name="textColor">#ffffff </color>
    <color name="blue">#00415d </color>
    <color name="greem">#ffffff </color>
    <color name="white">#000000 </color>
    <!-- hs-like list color -->
    <color name="notOKSelected">#a11005</color>
    <color name="okSelected">#2DBA09</color>
    <color name="nASelected">#6d8b93</color>

</resources>