<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Black">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="MyTheme" parent="android:Theme">
        <item name="android:windowTitleSize">40dp</item>
        <item name="android:windowBackground">@color/blue</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">25sp</item>
        <item name="android:windowTitleBackgroundStyle">@style/WindowTitleBackground</item>
        <!-- <item name="android:actionBarStyle">@style/MyTheme.ActionBar</item> -->
        <item name="android:checkboxStyle">@style/Widget.CompoundButton.CheckBox.List</item>
    </style>
    <style name="WindowTitleBackground">
        <item name="android:background">@android:color/black</item>
    </style>
    
    <style name="Widget.CompoundButton.CheckBox.List" parent="android:Widget.CompoundButton.CheckBox">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">25sp</item>
    </style>    
    
    <style name="btnStyle1" parent="@android:style/Widget.Button">
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000000</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#FFFFFF</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/custom_button</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="btnStyleOk" parent="@android:style/Widget.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/custom_ok_button</item>
        <item name="android:padding">10dip</item>
    </style>

</resources>